<!DOCTYPE html>
<head>
    <title>
    </title>
    <link rel="stylesheet" href="style.css"/>
</head>
<html>

<body>

    <h2>Convert a JavaScript object into a JSON string, and send it to the server.</h2>

    <p id="result"></p>

    <script>

        var Info = { name: "Sabu", age: 17, grade: 11 };

        var myJSON = JSON.stringify(Info); 

        // converts object toJSON for sending data var newObj = JSON.parse(myJSON);
        
        // converts JSON into object while receiving data

        document.getElementById("result").innerHTML = Info.name;

    </script>
    
        <h2>JavaScript async / await</h2>
    
        <h1 id="resultant"></h1>
    
        <script>
async function add(a, b) {
let response = await a + b;
 display(response);

            }

            function display(some) {
document.getElementById("resultant").innerHTML =some;

            }

            add(5, 20);

        </script>

        <h2> Javascript Callbacks</h2>
        <p>Do a Calculation and then display the result.</p>
        <p id="display"></p>
<script>
function myDisplayer(value) {
    document.getElementById("display").innerHTML=value;
}
function myCalculator(num1, num2, myCallback){
    let sum= num1+ num2;
    myCallback(sum);
}
myCalculator(5,5, myDisplayer);
</script>
</body>

</html>